// [-1][856][482][4][116][105][116][108][101][0][-56][12][25][25][25][255][200][200][200][255][-380][26][190][200][20][16][]
//   ^


// cell 0 [-1]
-

// cell 1 [856]
>>+++++++++++++++++
[
<
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
>-
]
<++++++>

// cell 2 [482]
> ++++++++++++++++
[
<
++++++++++
++++++++++
++++++++++
>-
]
<++>

// cell 3 [4]
++++>

// cell 5 [116]
> ++++
[
<
++++++++++
++++++++++
+++++++++
>-
]

// cell 6 [105]
> +++++++
[
<
++++++++++
+++++
>-
]

// cell 7 [116]
> ++++
[
<
++++++++++
++++++++++
+++++++++
>-
]

// cell 8 [108]
> +++++++++
[
<
++++++++++
++
>-
]

// cell 9 [101]
> ++++++++++
[
<
++++++++++
>-
]
<+>

// cell 0 [-1] (init)
<<<<<<<<<@


// cell 9 [0]
>>>>>>>>>

// cell 10 [-56]
>
----------
----------
----------
----------
----------
------

// cell 11 [12]
> ++++++++++ ++

// cell 12 [25]
>> +++++ [<+++++>-]

// cell 13 [25]
> +++++ [<+++++>-]

// cell 14 [25]
> +++++ [<+++++>-]

// cell 15 [255]
> +++++++++++++++ [<+++++++++++++++++>-]

// cell 16 [200]
> ++++++++++ [<++++++++++++++++++++>-]

// cell 17 [200]
> ++++++++++ [<++++++++++++++++++++>-]

// cell 18 [200]
> ++++++++++ [<++++++++++++++++++++>-]

// cell 19 [255]
> +++++++++++++++ [<+++++++++++++++++>-]

// cell 20 [-380]
>+++++++++++++++++++ [<-------------------->-]

// cell 21 [26]
>+++++[<+++++>-]<+>

// cell 22 [190]
>++++++++++[<+++++++++++++++++++>-]

// cell 23 [200]
>++++++++++[<++++++++++++++++++++>-]

// cell 24 [20]
>++++[<+++++>-]

// cell 25 [16]
>++++[<++++>-]

// cell 26-65 ["Congrats! You created your first window!"]
>++++++[<+++++++++++>-]<+>
>++++++++++[<+++++++++++>-]<+>
>++++++++++[<+++++++++++>-]
>++++++++[<+++++++++++++>-]<->
>++++++[<+++++++++++++++++++>-]
>++++++++[<++++++++++++>-]<+>
>+++++++++[<+++++++++++++>-]<->
>+++++++++[<+++++++++++++>-]<-->
>+++[<+++++++++++>-]
>++++[<++++++++>-]
>+++++++++[<++++++++++>-]<->
>++++++++++[<+++++++++++>-]<+>
>+++++++++[<+++++++++++++>-]
>++++[<++++++++>-]
>+++++++++[<+++++++++++>-]
>++++++[<+++++++++++++++++++>-]
>++++++++++[<++++++++++>-]<+>
>++++++++[<++++++++++++>-]<+>
>+++++++++[<+++++++++++++>-]<->
>++++++++++[<++++++++++>-]<+>
>++++++++++[<++++++++++>-]
>++++[<++++++++>-]
>+++++++++++[<+++++++++++>-]
>++++++++++[<+++++++++++>-]<+>
>+++++++++[<+++++++++++++>-]
>++++++[<+++++++++++++++++++>-]
>++++[<++++++++>-]
>++++++[<+++++++++++++++++>-]
>+++++++[<+++++++++++++++>-]
>++++++[<+++++++++++++++++++>-]
>+++++++++[<+++++++++++++>-]<-->
>+++++++++[<+++++++++++++>-]<->
>++++[<++++++++>-]
>+++++++[<+++++++++++++++++>-]
>+++++++[<+++++++++++++++>-]
>++++++++++[<+++++++++++>-]
>++++++++++[<++++++++++>-]
>++++++++++[<+++++++++++>-]<+>
>+++++++[<+++++++++++++++++>-]
>+++[<+++++++++++>-]

// cell 10 [-56]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[
    // cell 10 [-56] (begin drawing)
    @

    // cell 10 [-55] (clear background)
    +@

    // cell 20 [-380] (draw text)
    >>>>>>>>>>@<<<<<<<<<<

    // cell 10 [-57] (end drawing)
    --@

    // cell 10 [-3] (call window_should_close)
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++@

    // cell 9 [0/1]
    <
    [
        // cell 10 [-3]
        >

        // cell 10 [-2] (close window)
        +@
        
        // cell 10 [53]
        ++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        +++

        // cell 9 [0]
        <-
    ]
    
    // cell 10 [-56]
    >
    ----------
    ----------
    ----------
    ----------
    ----------
    ---
]
